﻿Stimuli #0: [(teddy,0,2),(lollipop,0,2),(pencil,0,2),(microwave,0,2),(apple,0,2),(clock,0,2),(watch,0,2),(bicycle,0,2),(train,0,2),(cd,0,2),(speakers,0,2),(bandaid,0,2),(tie,0,2),(socks,0,2),(flowers,0,2),(fire_extinguisher,0,2),(hammer,0,2),(backpack,0,2),(laptop,0,2),(chair,0,2)]
Stimuli #1: [(lightbulb,0,1),(headphones,0,1),(scissors,0,1),(gloves,0,1),(basketball,0,1),(umbrella,0,1),(hangers,0,1),(paint,0,1),(scooter,0,1),(pill,0,1),(bird,0,1),(fish,0,1),(box,0,1),(cards,0,1),(motorcycle,0,1),(key,0,1),(rubberduck,0,1),(chicken,0,1),(car,0,1),(cap,0,1)]
Stimuli #2: [(soap,3,2),(letters,4,2),(chocolate,4,2),(cloud,4,2),(tree,3,2),(sunglasses,2,2),(toothbrush,4,2),(cake,1,2),(whiteboard,2,2),(violin,4,2),(cat,1,2),(mop,1,2),(present,2,2),(camera,2,2),(soccerball,2,2),(glasses,1,2),(banana,3,2),(hairbrush,3,2),(pearl,1,2),(bread,3,2)]
Stimuli #3: [(nail_clippers,3,1),(pan,1,1),(notebook,4,1),(rock,3,1),(dice,3,1),(battery,3,1),(stapler,2,1),(spaghetti,4,1),(mailbox,1,1),(bowl,4,1),(starbucks,1,1),(bottle,2,1),(guitar,1,1),(window,2,1),(piano,3,1),(handcuff,4,1),(chalk,4,1),(tv,2,1),(fire,2,1),(shoes,1,1)]
Response #0: [(Fire Extinguisher),(Chair),(Bicycle),(sock),(teddy),(flowers),(train),(cd),(backpack),(laptop)]
Response #1: [(Scissors),(car),(cap),(motorcycle),(bird),(pill),(rubberduck)]
Response #2: [(Pearl),(cake),(whiteboard),(Mop),(chocolate),(soap),(soccerball),(glasses),(bananna),(cloud),(violin),(present)]
Response #3: [(Pan),(battery),(guittar),(starbucks),(fire),(letterbox),(bowl),(bottle)]
