27c27
< 			/*flex-direction: row;*/
---
> 			flex-direction: row;
64,75d63
< 
< 		span#instruction1 {
< 			font-size: 30px;
< 		}
< 
< 		div.buttonDiv{
< 			display: flex;
< 			flex-direction: row;
< 			justify-content: space-around;
< 			padding: 70px;
< 			width: 400px;
< 		}
86d73
< <script src="FileSaver.js/FileSaver.js" type="text/javascript"></script>
88,93c75,80
< 	var trialIdx = 0
< 	var stimuli = [[], [], [], []]
< 	var responses = [[], [], [], []]
< 	
< 	var subjectID;
< 	var subjectCondition;
---
> 	var zeros = [];
> 	var nonzeros = [];
> 	var TRIAL_ONE_NUM;
> 	var TRIAL_TWO_NUM;
> 	var responseOne = [];
> 	var responseTwo = [];
95,99c82,85
< 	var AFTER_STIMULI_BREAK = 1; //originally used 30
< 	var BETWEEN_TRIALS_SEC = 5; //originally used 120
< 	var BETWEEN_WORDS_SEC1 = 0.1; //originally used 1
<   var BETWEEN_WORDS_SEC2 = 0.2; //originally used 2
< 
---
> 	var numRest = 30;
> 	var numTest = 120;
> 	var secBetweenWords = 1;
> 	
101c87
< 		var objects = ['lightbulb', 'teddy', 'headphones', 'bicycle', 'apple', 'paint', 'battery', 'soap', 'fish', 'socks', 'cd', 'handcuff', 'motorcycle', 'scissors', 'letters', 'chair', 'hammer', 'chicken', 'cloud', 'fire_extinguisher', 'sunglasses', 'speakers', 'basketball', 'dice', 'clock', 'tv', 'spaghetti', 'backpack', 'bowl', 'microwave', 'hairbrush', 'nail_clippers', 'window', 'camera', 'tie', 'piano', 'hangers', 'bird', 'pan', 'pencil', 'soccerball', 'banana', 'whiteboard', 'fire', 'tree', 'mop', 'watch', 'pearl', 'chocolate', 'guitar', 'cake', 'notebook', 'umbrella', 'starbucks', 'key', 'flowers', 'lollipop', 'present', 'bread', 'box', 'toothbrush', 'laptop', 'rubberduck', 'stapler', 'pill', 'car', 'violin', 'cap', 'shoes', 'mailbox', 'cat', 'chalk', 'train', 'gloves', 'bottle', 'rock', 'cards', 'bandaid', 'scooter', 'glasses'];
---
> 		var objects = ['lightbulb', 'apple', 'battery', 'laptop', 'handcuff', 'violin', 'scissors', 'chair', 'spaghetti', 'chicken', 'shoes', 'sunglasses', 'basketball', 'dice', 'clock', 'backpack', 'pearl', 'camera', 'piano', 'soap', 'pencil', 'soccerball', 'watch', 'mailbox', 'toothbrush', 'notebook', 'umbrella', 'starbucks', 'flowers', 'bread', 'box', 'rubberduck', 'stapler', 'car', 'cap', 'tree', 'cat', 'bottle', 'cake', 'scooter'];
103c89
< 		initExperiment(objects); // set stimuli, responses
---
> 		initExperiment(objects); // array of files: 20 zero, 5 one, 5 two, 5 three, 5 four
108d93
< 		console.assert(objects.length == 80, objects.length)
110,115c95,98
< 		var versions1 = []
< 		var versions2 = []
< 		for (var ver=0; ver<5; ver++) {
< 			for (var j=0; j<numVersion[ver]; j++) {
< 				versions1.push(ver)
< 				versions2.push(ver)
---
> 		var versions = []
> 		for (var i=0; i<5; i++) {
> 			for (var j=0; j<numVersion[i]; j++) {
> 				versions.push(i)
118,120c101
< 		shuffleArray(versions1);
< 		shuffleArray(versions2);
< 		shuffleArray(objects);
---
> 		shuffleArray(versions);
122,136c103,108
< 		for (var i=0; i<versions1.length; i++) {
< 			// 1 second trials
< 			word1 = objects[i]
< 			ver1 = versions1[i]
< 			if (ver1 == 0) {
< 				stimuli[0].push([word1, ver1, BETWEEN_WORDS_SEC1])
< 			} else {
< 				stimuli[1].push([word1, ver1, BETWEEN_WORDS_SEC1])
< 			}
< 			
< 			// 2 second trials
< 			word2 = objects[20+i]
< 			ver2 = versions2[i]
< 			if (ver2 == 0) {
< 				stimuli[2].push([word2, ver2, BETWEEN_WORDS_SEC2])
---
> 		console.assert(objects.length, "len(objects) != len(versions)", objects, versions)		
> 		for (var i=0; i<versions.length; i++) {
> 			word = objects[i]
> 			ver = versions[i]
> 			if (versions[i] == 0) {
> 				zeros.push([word, ver])
138c110
< 				stimuli[3].push([word2, ver2, BETWEEN_WORDS_SEC2])
---
> 				nonzeros.push([word, ver])
141,143d112
< 				
< 		shuffleArray(stimuli)
< 		console.log(stimuli)
166c135
< 	function startTrial() {
---
> 	function startTrial(trialNum) {
168,171d136
< 		between_words_sec = stimuli[trialIdx][0][2]
< 		with_image = (stimuli[trialIdx][0][1] != 0)
< 		console.log("Trial #" + String(trialIdx) + " starts with–", stimuli[trialIdx][0], with_image)
< 			
174,175c139
< 		
< 		if (with_image) {
---
> 		if (trialNum != 1) {
185c149,154
< 			L = stimuli[trialIdx]
---
> 			var L;
> 			if (trialNum==1) { //do not change this.
> 				L = zeros
> 			} else {
> 				L = nonzeros
> 			}
193c162
< 				if (with_image) {
---
> 				if (trialNum != 1) {
202c171
< 				$('.stimulus').append(initTimer(AFTER_STIMULI_BREAK, function() {renderTestPage()}))
---
> 				$('.stimulus').append(initTimer(numRest, function() {renderTestPage(trialNum)}))
209c178
< 		intvlId = setInterval(nextWord, between_words_sec * numSec);
---
> 		intvlId = setInterval(nextWord, secBetweenWords * numSec);
215,229c184,187
< 
< 		var span = $('<span></span>').addClass("instruction1")
< 		span.html("In the textbox below, please enter four numerical digits for your month and date of birth (i.e. 0123 for January 23). This will help us differentiate your data while preserving anonymity.")
< 		div.append(span);
< 
< 		var inputID = $('<input type="text" class="id">')
< 		inputID.focus()
< 		div.append(inputID)
< 
< 		var div1 = $("<div></div>").addClass("buttonDiv")
< 		var button1 = $("<button>Start Experiment</button>").click(function() {
< 			renderInstruction() 
< 			subjectID = inputID.val()
< 			console.log(subjectID)
< 			subjectCondition = "_N"
---
> 		var button1 = $("<button>Start Normal Condition</button>").click(function() {
> 			TRIAL_ONE_NUM = 1
> 			TRIAL_TWO_NUM = 2
> 			renderInstruction(TRIAL_ONE_NUM) 
231,232c189,196
< 		div1.append(button1)
< 		div.append(div1)
---
> 		var button2 = $("<button>Start Reverse Condition</button>").click(function() {
> 			TRIAL_ONE_NUM = 2
> 			TRIAL_TWO_NUM = 1
> 			renderInstruction(TRIAL_ONE_NUM) 
> 		})
> 		
> 		div.append(button1);
> 		div.append(button2);
236c200
< 	function renderInstruction() {
---
> 	function renderInstruction(trialNum) {
238c202
< 		var divStart = $('<div></div>').addClass('start')
---
> 		var divStart = $('<div></div>').addClass('start');
241,242c205,206
< 		var span = $('<span></span>').addClass("instruction")
< 		span.html("Memorize as many words as you can. You will have only few second for each word.")
---
> 		var span = $('<span></span>').addClass("instruction");
> 		span.html("Memorize as many words as you can. You will have 1 second for each word.")
245,246c209,210
< 		var button = $("<button></button>").html("Start Trial #" + String(trialIdx+1))
< 		button.click(function() {startTrial()}) // trial 1 button
---
> 		var button = $("<button>Start Trial 1</button>").html("Start Trial #" + String(trialNum))
> 		button.click(function() {startTrial(trialNum)}) // trial 1 button
251c215
< 	function renderTestPage() {	
---
> 	function renderTestPage(trialNum) {	
253c217,222
< 		data = responses[trialIdx]
---
> 		var response;
> 		if (trialNum == 1) {
> 			data = responseOne;
> 		} else {
> 			data = responseTwo;
> 		}
256c225
< 		var div_responses = $("<div></div>").addClass("responses")
---
> 		var responses = $("<div></div>").addClass("responses")
258a228,229
> 		var button= $('<button class="submit" onclick="submitResponse(data)">Submit</button>')
> 		
265,272c236,241
< 
< 		var button= $('<button class="submit" onclick="submitResponse(data)">Submit</button>')
< 		wrapper.append(div_responses);
< 		div_responses.append(h3)
< 		div_responses.append(initTimer(BETWEEN_TRIALS_SEC, function() {
< 			if (trialIdx < 4) {
< 				trialIdx++
< 				renderInstruction(trialIdx)
---
> 		
> 		wrapper.append(responses);
> 		responses.append(h3)
> 		responses.append(initTimer(numTest, function() {
> 			if (trialNum == TRIAL_ONE_NUM) {
> 				renderInstruction(TRIAL_TWO_NUM)
277c246
< 		div_responses.append("<ul></ul>")
---
> 		responses.append("<ul></ul>")
288,301c257,275
< 		
< 	function printInfo() {		
< 		console.log(responses)
< 		saveInfo()
< 	}
< 
< 	function saveInfo(){
< 		var s1 = String(stimuli)
< 		var s2 = String(responses)
< 		var blob = new Blob([s1, s2], {
< 			 type: "text/plain;charset=utf-8"
< 		});
< 		
< 		saveAs(blob, filename);
---
> 	
> 	function printInfo() {
> 		if (TRIAL_ONE_NUM == 1) {
> 			console.log("trial 1 without word")
> 			console.log("zeros=" + String(zeros))
> 			console.log("responseOne=" + String(responseOne))
> 			
> 			console.log("trial 2 with word")
> 			console.log("nonzeros=" + String(nonzeros))
> 			console.log("responseTwo=" + String(responseTwo))
> 		}	else {
> 			console.log("trial 1 with word")
> 			console.log("nonzeros=" + String(nonzeros))
> 			console.log("responseTwo=" + String(responseTwo))
> 			
> 			console.log("trial 2 without word")
> 			console.log("zeros=" + String(zeros))
> 			console.log("responseOne=" + String(responseOne))
> 		}
303,304c277
< 
< 
---
> 	
306d278
< 		console.log("submitResponse called")
308,327c280,305
< 		if(response.length > 0 && response!=" "){
< 			if (data.indexOf(response) >= 0) {
< 				alert(response + " is already in the list.")
< 				$("input.response").focus()
< 			}else{
< 				data.push(response)
< 				var li = $("<li></li>").html(response).addClass(response)
< 				$('div.responses').find('ul').append(li)
< 				$("input.response").val("")
< 
< 				//append a button that removes the word
< 				var button = $("<button>x</button>").addClass("remove-button")
< 				button.click(function() {
< 					response = this.parentElement.className
< 					$("li."+response).remove();
< 					data.splice(data.indexOf(response), 1)
< 				})
< 				li.append(button)
< 				$("input.response").focus()
< 			}
---
> 		
> 		// ignore empty input
> 		if (response.replace(/\s/g, '').length == 0) {
> 			$("input.response").val("")
> 			$("input.response").focus()
> 			return
> 		}
> 		
> 		if (data.indexOf(response) >= 0) {
> 			alert(response + " is already in the list.") //TODO change as error message
> 			$("input.response").focus()
> 		} else {
> 			data.push(response)
> 			var li = $("<li></li>").html(response).addClass(response)
> 			$('div.responses').find('ul').append(li)
> 			$("input.response").val("")
> 
> 			//append a button that removes the word
> 			var button = $("<button>x</button>").addClass("remove-button")
> 			button.click(function() {
> 				response = this.parentElement.className
> 				$("li."+response).remove();
> 				data.splice(data.indexOf(response), 1)
> 			})
> 			li.append(button)
> 			$("input.response").focus()
336,342c314,318
< 			for (var c=0; c<3; c++) {
< 				for (var i = array.length - 1; i > 0; i--) {
< 						var j = Math.floor(Math.random() * (i + 1));
< 						var temp = array[i];
< 						array[i] = array[j];
< 						array[j] = temp;
< 				}
---
> 			for (var i = array.length - 1; i > 0; i--) {
> 					var j = Math.floor(Math.random() * (i + 1));
> 					var temp = array[i];
> 					array[i] = array[j];
> 					array[j] = temp;
344d319
< 			return array
346d320
< 	
